- name: Generate DNS zones
  hosts: anycast_auth_dns
  become: false
  tasks:
    - name: Update cached copy of dn42 registry
      local_action: shell cd dn42-registry && git pull
      run_once: true
    - name: Generate DNS zones
      local_action: command scripts/make-dns-records.py
      run_once: true
    - name: Generate forward-zones config
      local_action: command scripts/make-forward-zones.py ./dn42-registry ./global-config/pdns-recursor
      run_once: true

- name: Configure authoritative DNS
  hosts: anycast_auth_dns
  become: yes
  roles:
    - role: config-loopback
      dummy_iface: "{{ dummy_interfaces.anycast_auth_dns }}"
    - role: config-powerdns

- name: Configure DNS recursors
  hosts: anycast_recursors
  become: yes
  roles:
    - role: config-loopback
      dummy_iface: "{{ dummy_interfaces.anycast_recursors }}"
    - role: config-iptables
    - role: config-powerdns-recursor
    - role: config-resolv-conf

